{
  "name": "professional-backend-project-setup",
  "version": "1.0.0",
  "description": "professional backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "uzair ahmed",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "node": "^21.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prettier": "^3.1.0"
  }
}
